box 50
cutoff 4
Nparticles 203
T 3000
Dt 0.01
kspring 3
rate 0.3
lo 1.5
rod_length 2
khardcore 0
rod_radius 0.2
kalign 11
box 50
cutoff 4
Nparticles 203
T 3000
Dt 0.01
kspring 3
rate 0.3
lo 1.5
rod_length 2
khardcore 0
rod_radius 0.2
kalign 11
box 50
cutoff 4
Nparticles 203
T 3000
Dt 0.01
kspring 3
rate 0.3
lo 1.5
rod_length 2
khardcore 0
rod_radius 0.2
kalign 11
box 50
cutoff 4
Nparticles 203
T 3000
Dt 0.01
kspring 3
rate 0.3
lo 1.5
rod_length 2
khardcore 0
rod_radius 0.2
kalign 11
box 50
cutoff 4
Nparticles 203
T 3000
Dt 0.01
kspring 3
rate 0.3
lo 1.5
rod_length 2
khardcore 0
rod_radius 0.2
kalign 11
